<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadProduto"
    tools:layout_editor_absoluteY="81dp"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_add_a_photo_black_48dp"
        android:onClick="inserirFoto"/>

    <EditText
        android:id="@+id/nome_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Nome do Produto"
        android:inputType="textPersonName"
        android:text="@string/NomeProduto"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/qtd_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Quantidade"
        android:inputType="number"
        android:text="@string/QtdProduto"
        app:layout_constraintEnd_toEndOf="@+id/nome_produto"
        app:layout_constraintStart_toStartOf="@+id/nome_produto"
        app:layout_constraintTop_toBottomOf="@+id/nome_produto" />

    <EditText
        android:id="@+id/preco_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Preço,Ex:R$5,00"
        android:inputType="numberDecimal"
        android:text="@string/precoDoProduto"
        app:layout_constraintEnd_toEndOf="@+id/qtd_produto"
        app:layout_constraintStart_toStartOf="@+id/qtd_produto"
        app:layout_constraintTop_toBottomOf="@+id/qtd_produto" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="361dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:textColor="@color/Preto"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/preco_produto"
        app:layout_constraintStart_toStartOf="@+id/preco_produto"
        app:layout_constraintTop_toBottomOf="@+id/preco_produto"
        tools:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btn_CadastrarProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/btnCadastrarProduto"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/selecionar_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/selecionarCategoria"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/preco_produto" />

</android.support.constraint.ConstraintLayout>